<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
          text-align: center;
          font-size: 24px;
        }
        p{
          font-size: 120%;
        }
      </style>
    <title>Проект №1</title>
</head>
    <body> 
        <style>
            .biography{
                color: rgb(244, 240, 1);

            }
            .biography:hover{
                color: rgb(63, 237, 231);
            }
            .nowadays{
                color: rgb(158, 22, 99);
            }
            .nowadays:hover{
                color: rgb(6, 20, 60);
            }
            .friends{
                color: rgb(94, 197, 152);
            }
            .friends:hover{
                color: rgb(213, 136, 201);
            }
            .gallery{
                color: rgb(30, 255, 14);
            }
            .gallerry:hover{
                color: rgba(122, 78, 225, 0.992);
            }
        </style>
     <h1>Персональна сторінка Підмалівської Анастасії Романівни </h1>
    <p> Вітаю на моїй персональній сторінці.<br> Мене звати Анастасія, друзі називають просто Настею. Мені 17 років, я з невеличкого міста Рахів.<br>
   На даний момент вчусь і проживаю в місті Івано-Франківськ. <br>
    Студентка ПНУ<br></p>
    <a href="biography.html" class="biography" >Біографія</a>
    <a href="nowadays.html" class="nowadays" >Сьогодення</a>
    <a href="friends.html" class="friends" >Друзі</a>
    <a href="gallery.html" class="gallerry" >Галерея</a>
  </body>
</html>

