<!DOCTYPE html>
<html>
  <head>
    <title>Автобіографія</title>
    <style>
       h1{

text-align: center;
font-size: 22px;
}
.back{
          font-style: italic;
        }
       .zmist{
        text-align: center;
       } 
  .up{
    text-transform: uppercase;
  }     
.link{
  display: block;
  text-align: center;
  background-color: blue;
  color: white;
  width: 250;
  padding: 5px;
  border: 2px solid black;
  text-decoration: none;
}
    .link:visited{
      color:white;
      text-decoration: none;
      background-color: blue;
      border: 2px solid black;
    }
.link:hover{
background-color: rgb(156, 33, 209);
color:rgb(38, 49, 49)
}
.link:active{
  background-color: yellow;
  color: black;
}
  p{
          font-size: 120%;
        }
        h2{
          font-size: 140%;
        }
    .zmist{
      font-weight: bold;

    }
    .base{
      background-color: rebeccapurple;
      color:rgb(244, 24, 160);
    }
    .child{
      background-color: rgb(225, 153, 65);
      color:rgb(15, 85, 10);
    }
    .school{
      background-color:hotpink;
      color:black;
    }
    .out{
      background-color:rgb(61, 58, 58);
color:rgb(197, 104, 104);
    }
    .univer{
      background-color:rgb(227, 249, 25);
      color:rgb(34, 0, 255);
    }
    




    </style>
  </head> 
  <body>     
    <h1>Автобіографія Підмалівської Анастасії Романівни</h1> 
    <a href="index.html" class="back">Назад на головну</a>
    <h3 id="zmist" class="zmist">Зміст</h3>
    <a href="#base" class = "link">Базова інформація</a><br>
    <a href="#childhood" class = "link">Дитинство</a><br>
    <a href="#school" class = "link">Школа</a><br>
    <a href="#outsideschool" class = "link">Поза школою</a><br>
    <a href="#university" class = "link">Університет</a><br>
    <article>
       <h2 id="base">Базова інформація</h2>
      <p class="base"> Зараз мені 17 років і я студентка 1-го курсу ПНУ. <br> Родом з міста Рахів, Закарпатська обл. <br> Навчаюсь на 126-ій спеціальності ІСТ, факультет МІФ <br> У мене велика сім'я, а саме 3 молодших брати та сестра, а також батьки <br> По знаку зодіаку - Водолій <br> Маю найкращу подругу з якою ми дружимо ось уже 12-ий рік </p>
    </article>
    <a href="#zmist" class="zmist">До змісту</a>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <p  class="child">Народилась я 14 лютого 2005 року в місті Рахів.<br>Батьки планували назвати мене Вікторією, але як ви вже могли помітити, вийшло зовсім не так як вони планували...<br>В дитинстві, на відміну від сьогодення, я часто перебувала у бабусі, в іншому районі міста та навіть встигла завести собі там друзів  </p>
    </article>
      <a href="#zmist" class="zmist">До змісту</a>
    <article>
      <h2 id="school">Школа</h2>
      <p class="school">В 2011 почала відвідувати ЗЗСО №3<br>По закінченню отримала диплом про середню освіту з відзнакою та золотою медаллю<br>У школі знайшла багато друзів, здружилась з однокласницею, з якою ми тісно спілкуємось і до тепер <br> Брала активну участь в різноманітних конкурсах </p>
    </article>
    <a href="#zmist" class="zmist">До змісту</a>
    <article>
        <h2 id="outsideschool">Поза школою</h2>
      <p class="out">Поза школою активно відвідувала різноманітні гуртки, а саме: гурток бісероплетіння, рукоділля, драмгурток та малювання
</p>
    </article>
    <a href="#zmist" class="zmist">До змісту</a>
    <article>
         <h2 id="university">Університет</h2>
      <p class="univer">Після закінчення 11-го класу почала готуватися до НМТ. <br>Пройшла на бюджет у Львівську політехніку, на спеціальність 015 Цифрова освіта, але сильно хотіла у Франківськ... <br> І ось я тут! Навчаюсь у ПНУ, на контракті на 126-ій спеціальності </p>
    </article>
    <a href="#zmist" class="zmist">До змісту</a><br><br>
    <a href="#zmist " class="up">Уверх</a><br><br>
    <DIV STYLE="background:#000000; height:2px;"><br>
    <a href="biography.html">Біографія</a>
    <a href="nowadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
  </body>
</html>
